<!DOCTYPE html>

<html>
	<head>
		<title>Ucimo HTML</title>
	</head>
	<body>
		<h1>
			Mi trenutno radimo sa HTML
		</h1>
		<p>
			Nesto mnogo....
			<strong>Nesto mnogo</strong>
			Nesto mnogo....Nesto mnogo....<i>Nesto mnogo</i> Nesto 
			<br />
			mnogo....Nesto mnogo....
		</p>

		<br />

		<h2>Ovo je podnaslov</h2>
		<p>
			Nesto mnogo....Nesto mnogo....
		</p>
		
		<hr />
		
		<h3>Ovo je podnaslov 3</h3>
		<h4>Ovo je podnaslov 4</h4>
		<h5>Ovo je podnaslov 5</h5>
		<h6>Ovo je podnaslov 6</h6>
		<p>
			<small>Nesto mnogo</small> Nesto mnogo....Nesto mnogo....<b>NESTO DEBLJIM SLOVIMA</b> Nesto mnogo....
		</p>

		<ol>

			<li>Jovana</li><br />
			<li>Jovana 2</li><br />
			<li>Jovana 3</li><br />
		
		</ol>

	</body>
</html>